<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreComponents</title>

    <style>
        .profilePic{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            object-fit : cover;
            position: relative;
            top:630px;
            left: 500px;
            border: 5px solid white;
        }

        .coverPic{
            height: 500px;
            width: 100%;
            object-fit : cover;
        }

        span{
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
        }

        p{
            height: 100px;
            width: 100px;
            background-color: red;  
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="headOne" style="font-size: 70px; color:red">Heading1</h1>
    <h2 class="headTwo">Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>

    <img src="https://images.pexels.com/photos/30455460/pexels-photo-30455460/free-photo-of-daring-climbers-traverse-snowy-crevasses-in-chamonix.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load" alt="himalayas" class="profilePic">


    <img src="https://images.pexels.com/photos/30214682/pexels-photo-30214682/free-photo-of-black-and-white-portrait-of-hooded-photographer.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load" alt="" class="coverPic">


    <span>This is inline element</span>
    <span>This is inline element</span>
    <span>This is inline element</span>

    <p>This is block level element</p>
    <p>T</p>
    <p>This is block level element</p>

</body>
</html>